<!--
    We are greatful for the the NGO Mahdi Badg Youth Club to allow us to design and make
    a poster for their organisation. 

    The poster was created by a team of 3 students from Vellore Institure of Technology, Bhopal:

    Md. Mustak Chudhary
    Niyaz Badar
    Janmejay Punetha
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBYC Poster Site</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        @import url("https://use.typekit.net/yem5xvt.css");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            /* background: url("https://source.unsplash.com/random/?abstract");
            background-position: center;
            background-repeat: no-repeat; */
            background-size: cover;
            background: rgb(219, 249, 190);
            background: linear-gradient(9deg, rgba(219, 249, 190, 1) 0%, rgba(115, 136, 150, 1) 100%);
        }

        .main {
            width: 794px;
            height: 1123px;
            background-color: #EADEDA;
            border: 4px solid rgb(42, 42, 42);


            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-radius: 10px;
            /* border: 1px solid rgba(255, 255, 255, 0.18); */
        }

        .top {
            width: 100%;
            height: 180px;
            background-color: white;
            position: relative;
            top: 40px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .one img {
            height: 120px;
        }

        .three {
            font-size: 40px;
            font-family: 'Hagrid-Regular-trial';
            margin-right: 50px;
        }



        .two {

            border-left: 3px solid #278067;
            height: 100px;

        }

        .ok2 {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 80px;
            font-size: 15px;
            margin-left: 40px;
            margin-right: 40px;
            font-family: 'poppins', sans-serif;
        
        }

        .imgs img {
            margin-top: 15px;
            width: 787px;
        }

        .foot {

            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-right: 80px;

        }

        .foot i {
            text-align: center;
            margin-right: 6px;
        }

        .text {
            font-size: 15px;
            font-family: 'poppins';
        }

        .fb,
        .ig, .li {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fb {
            margin-left: 70px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="top">
            <div class="one">
                <img src="logo.png" alt="MBYC-logo">
            </div>
            <div class="two">

            </div>
            <div class="three">
                Mahdi Bagh
                <br> Youth Club
            </div>
        </div>

        <div class="ok2">
            <h2>A group formed by the young generation members of
                Mahdibagh Colony, a 800 members strong, community
                bound by Faith, with members spread across the world.</h2>
        </div>
        <div class="imgs">
            <img src="body.png" alt="canva-picture">
        </div>

        <div class="foot">
            <div class="fb">
                <i class="fa fa-facebook" style="font-size:15px"></i>
                <div class="text">@MahdiBaghYouthClub</div>
            </div>
            <div class="ig">
                <i class="fa fa-instagram" style="font-size:15px"></i>
                <div class="text">@mbyouthclub</div>
            </div>
            <div class="li">
                <i class="fa fa-linkedin" style="font-size:15px"></i>
                <div class="text">MahdiBaghYouthClub</div>
            </div>
        </div>
    </div>
</body>

</html>